POSTGRES_DB  = todoapp
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = root
POSTGRES_PASSWORD = root
SECRET_KEY = "7834uirh483fu48181yvd788234u1238"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60